This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: References.aux
The style file: chicago.bst
Database file #1: Items.bib
Database file #2: Rpkgs.bib
Warning--empty organization in R-PASWR2
Warning--empty organization in R-knitcitations
Warning--empty organization in R-roxygen2
Warning--empty organization in R-knitr
You've used 8 entries,
            2861 wiz_defined-function locations,
            659 strings with 6012 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 360
> -- 338
< -- 0
+ -- 94
- -- 118
* -- 383
:= -- 912
add.period$ -- 26
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 132
empty$ -- 274
format.name$ -- 130
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 80
pop$ -- 36
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 176
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 74
width$ -- 0
write$ -- 111
(There were 4 warnings)
