\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beck2014}
\citation{dean2014}
\citation{murp2012}
\citation{rich2013}
\citation{*}
\bibstyle{chicago}
\bibdata{Items,Rpkgs}
\bibcite{R-PASWR2}{{1}{2014}{{Arnholt}}{{Arnholt}}}
\bibcite{beck2014}{{2}{2014}{{Becksch\IeC {\"a}fer et~al.}}{{Becksch\IeC {\"a}fer, Fehrmann, Harrison, Xu, and Kleinn}}}
\bibcite{R-knitcitations}{{3}{2014}{{Boettiger}}{{Boettiger}}}
\bibcite{dean2014}{{4}{2014}{{Dean and {ebrary, Inc}}}{{Dean and {ebrary, Inc}}}}
\bibcite{murp2012}{{5}{2012}{{Murphy}}{{Murphy}}}
\bibcite{rich2013}{{6}{2013}{{Richert}}{{Richert}}}
\bibcite{R-roxygen2}{{7}{2014}{{Wickham et~al.}}{{Wickham, Danenberg, and Eugster}}}
\bibcite{R-knitr}{{8}{2014}{{Xie}}{{Xie}}}
